.cards {
    margin: 0 70px 0;
    padding: 0 0 50px;
}

.cards__list {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 23px 20px;
    margin: 0;
    padding: 70px 0 0;
    box-sizing: border-box;
    list-style: none;
}

.cards__button-container {
    max-width: 320px;
    margin: 0 auto;
    padding: 50px 0 30px;
}

.cards__button {
    width: 100%;
    padding: 11px 0 9px 0;
    outline: none;
    border: none;
    border-radius: 6px;
    background: #F9F9F9;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.25;
    cursor: pointer;
    transition: opacity .2s linear;
}

.cards__button:hover {
    opacity: .6;
}

@media all and (max-width: 990px) {
    .cards {
        margin: 0 30px 0;
    }

    .cards__list {
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        gap: 15px 20px;
    }
}

@media all and (max-width: 600px) {
    .cards {
        margin: 0 10px 0;
    }

    .cards__list {
        padding: 40px 0 0;
        gap: 18px 20px;
    }

    .cards__button-container {
        max-width: 240px;
    }
}